<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="Grails-NorthwindMongoDb" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="grails.northwindmongodb" external.system.module.version="0.1" grails.gradle.pluginId="org.grails.grails-web" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
        <naming-strategy-map />
      </configuration>
    </facet>
    <facet type="web" name="Web Gradle : Grails-NorthwindMongoDb-0.1.war">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
          <root url="file://$MODULE_DIR$/build/assets" relative="/assets" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/grails-app/conf" />
          <root url="file://$MODULE_DIR$/grails-app/utils" />
          <root url="file://$MODULE_DIR$/grails-app/controllers" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
          <root url="file://$MODULE_DIR$/grails-app/i18n" />
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/grails-app/services" />
          <root url="file://$MODULE_DIR$/src/main/groovy" />
          <root url="file://$MODULE_DIR$/grails-app/domain" />
          <root url="file://$MODULE_DIR$/grails-app/taglib" />
          <root url="file://$MODULE_DIR$/grails-app/init" />
          <root url="file://$MODULE_DIR$/grails-app/views" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/init" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/taglib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/utils" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/integration-test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/integrationTest/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/integrationTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/conf" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/i18n" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/views" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/integrationTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-core:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-boot:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:cache:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:scaffolding:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:mongodb:5.0.0.RC1" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongodb-driver:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-bootstrap:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-spring:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.30" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.30" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-rest:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-databinding:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-i18n:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-gsp:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-services:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-url-mappings:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-interceptors:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-async:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.h2database:h2:1.4.190" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-common:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:fields:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-simple:5.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-mongodb:5.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:bson:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongodb-driver-core:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-ant:2.4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.4" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-controllers:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-datasource:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-codecs:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-logging:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-gsp-taglib:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-events:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-validation:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-databinding:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-encoder:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-gsp:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-templates:2.4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-core:5.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm:5.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-support:5.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-groovydoc:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-antlr:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-launcher:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-junit:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjrt:1.8.7" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.7" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-gsp:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-databinding:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-url-mappings:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-jsp:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-mvc:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-sitemesh:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-async:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-converters:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-mimetypes:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-validation:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-domain-class:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.0.26" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-sql:2.4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.0.30" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-codecs:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.spring:reactor-spring-context:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-bus:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: commons-validator:commons-validator:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-json:2.4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-taglib:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-taglib:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: opensymphony:sitemesh:2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.gpars:gpars:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-stream:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.0.30" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.spring:reactor-spring-core:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jsr166-mirror:jsr166y:1.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:asm:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: asm:asm:3.3.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.grails.plugins:asset-pipeline:3.0.15" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.data:spring-data-mongodb:1.8.1.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.bertramlabs.plugins:asset-pipeline-core:2.6.7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.data:spring-data-commons:1.11.2.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.mongodb:mongo-java-driver:2.13.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.javascript:closure-compiler:v20141023" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.javascript:closure-compiler-externs:v20141023" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: args4j:args4j:2.0.26" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.grails:grails-plugin-testing:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.grails.plugins:geb:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: cglib:cglib:2.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.grails:grails-test:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.spockframework:spock-spring:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.spockframework:spock-core:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-spock:0.12.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-support:2.47.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:2.47.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.groovy:groovy-test:2.4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-core:0.12.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-api:2.47.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.java.dev.jna:jna:4.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-waiting:0.12.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-ast:0.12.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-exceptions:0.12.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.gebish:geb-implicit-assertions:0.12.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sourceforge.htmlunit:htmlunit:2.18" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpmime:4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sourceforge.cssparser:cssparser:0.9.16" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.2.12.v20150709" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-util:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty:jetty-io:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.2.12.v20150709" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.2.12.v20150709" level="project" />
  </component>
</module>